plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

ext {
    jmeVersion = "[3.3,)"
    zayESVersion = "[1.3,)"
    sio2Version = "[1.3,)"
    lombokVersion = "[1.18,)"
}

repositories {
    jcenter()
}

dependencies {
    // dependencies that should be provided
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // dependencies that are provided
    compile "org.jmonkeyengine:jme3-bullet:${jmeVersion}"
    compile "com.simsilica:zay-es:${zayESVersion}"
    compile "com.simsilica:sio2:${sio2Version}"
}