plugins {
    id 'idea'
    id 'java'
    id 'application'
}

ext {
    jmeVersion = "[3.3,)"
    zayESVersion = "[1.3,)"
    sio2Version = "[1.3,)"
    lemurVersion = "[1.12,)"
    slf4jVersion = "[1.8,)"
    log4j2Version = "[2.11,)"
    jacksonVersion = "[2.9,)"
}

repositories {
    jcenter()
}

dependencies {
    // jme-es-bullet
    compile(rootProject)

    // jmonkey engine
    compile "org.jmonkeyengine:jme3-core:${jmeVersion}"
    compile "org.jmonkeyengine:jme3-desktop:${jmeVersion}"
    compile "org.jmonkeyengine:jme3-lwjgl:${jmeVersion}"
    compile "org.jmonkeyengine:jme3-effects:${jmeVersion}"

    // utils
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compile "com.simsilica:lemur:${lemurVersion}"
    compile "com.simsilica:sio2:${sio2Version}"
    compile "com.simsilica:zay-es:${zayESVersion}"
    compile "com.github.stephengold:Minie:${minieVersion}"

    // logging
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4j2Version}"
    compile "org.apache.logging.log4j:log4j-api:${log4j2Version}"
    compile "org.apache.logging.log4j:log4j-slf4j18-impl:${log4j2Version}"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

run {
    mainClassName = "com.rvandoosselaer.jmeesphysics.character.Main"
}