name = Character demo - Bullet ES
version = 0.1

#resolution = 1440x900:32
#fullscreen = true

# Specify the resolution in the format: {width}x{height}:{depth}
# eg. 1280x800:32
#resolution = 2560x1600:32

# the build number
#build = 1

# the title of the application
#title =

# enable or disable gamma correction, the value can be true or false. The default is set to true
#gammaCorrection = false

# the framerate. The default is set to 60
#framerate = 60

# enable or disable vsync, the value can be true or false. The default is set to true
#vsync = false

# anti aliasing value, the value can be 0, 2, 4, 8, 16. The default is set to 0
#antiAliasing = 4

# the opengl renderer. The default renderer is set to LWJGL-OpenGL2
#renderer = LWJGL-OpenGL2

# enable or disable fullscreen, the value can be true or false. The default is set to false
#fullscreen = true
